class diagram

+------------------+
|      User        |
+------------------+
| - userId: String |
| - name: String   |
| - email: String  |
| - password: String|
+------------------+
| + login()        |
| + logout()       |
| + updateProfile()|
+------------------+

+------------------+
|     Stock        |
+------------------+
| - stockId: String|
| - name: String   |
| - price: Double  |
| - volume: Int    |
| - history: List<PriceHistory>|
+------------------+
| + getPrice()     |
| + getHistory()   |
+------------------+

+------------------+
|   Transaction    |
+------------------+
| - transactionId: String |
| - userId: String |
| - stockId: String|
| - type: String   |
| - quantity: Int  |
| - price: Double  |
| - date: Date     |
+------------------+
| + execute()      |
+------------------+

+------------------+
|    Portfolio     |
+------------------+
| - userId: String |
| - stocks: List<Stock>|
+------------------+
| + addStock()     |
| + removeStock()  |
| + getPerformance()|
+------------------+

+------------------+
|     Order        |
+------------------+
| - orderId: String|
| - userId: String |
| - stockId: String|
| - type: String   |
| - quantity: Int  |
| - price: Double  |
| - status: String |
+------------------+
| + placeOrder()   |
| + cancelOrder()  |
+------------------+

+------------------+
|  Notification    |
+------------------+
| - notificationId: String|
| - userId: String |
| - message: String|
| - date: Date     |
+------------------+
| + send()         |
+------------------+

+------------------+
|    Treasury      |
+------------------+
| - userId: String |
| - balance: Double|
+------------------+
| + deposit()      |
| + withdraw()     |
+------------------+

+------------------+
|   MarketData     |
+------------------+
| - dataId: String |
| - stockId: String|
| - date: Date     |
| - price: Double  |
| - volume: Int    |
+------------------+
| + getLatestData()|
| + getHistoricalData()|
+------------------+

+------------------+
|   UserProfile    |
+------------------+
| - userId: String |
| - name: String   |
| - email: String  |
| - settings: Map<String, String>|
+------------------+
| + updateProfile()|
| + getSettings()  |
+------------------+


use case diagram : 
        +----------------+
        |      User      |
        +----------------+
               |
               V
+--------------------------------+
|        Mobile Application      |
|                                |
| +----------------------------+ |
| |         Dashboard          | |
| +----------------------------+ |
| +----------------------------+ |
| |        Market Data         | |
| +----------------------------+ |
| +----------------------------+ |
| |      Buy/Sell Stocks       | |
| +----------------------------+ |
| +----------------------------+ |
| |      Manage Portfolio      | |
| +----------------------------+ |
| +----------------------------+ |
| |        Order Book          | |
| +----------------------------+ |
| +----------------------------+ |
| |       Order History        | |
| +----------------------------+ |
| +----------------------------+ |
| |        Treasury            | |
| | +------------------------+ | |
| | |     Deposit Funds      | | |
| | +------------------------+ | |
| | +------------------------+ | |
| | |    Withdraw Funds      | | |
| | +------------------------+ | |
| +----------------------------+ |
| +----------------------------+ |
| |       Notifications       | |
| +----------------------------+ |
| +----------------------------+ |
| |        User Profile       | |
| +----------------------------+ |
| +----------------------------+ |
| |       User Guide          | |
| +----------------------------+ |
| +----------------------------+ |
| | Regulatory Information    | |
| +----------------------------+ |
+--------------------------------+

